# Dockerfile for Docs Project
FROM node:16-alpine

# Define build-time arguments
ARG FOLDER_NAME
ARG PORT

# Set environment variable for the port
ENV PORT=${PORT}

# Set working directory
WORKDIR /usr/src/app

# Echo the folder name for debugging
RUN echo "Building folder: ${FOLDER_NAME}"


# Install Yarn globally
RUN npm install -g yarn

# Copy package.json and install dependencies
COPY ./../src/${FOLDER_NAME}/package*.json ./

RUN yarn install

# Copy the entire project folder to the container
COPY ./../src/${FOLDER_NAME}/. .

# Build the project
RUN yarn docs:build

# Install serve globally
RUN npm install -g serve

# Copy the start.sh script
COPY ./docker/start.sh .

# Ensure the script has executable permissions
RUN chmod +x start.sh

# Expose the port the project will be served on
EXPOSE ${PORT}

# Run the start.sh script to serve the build from .vitepress/dist
CMD ["./start.sh"]
