events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # شامل شدن MIME types استاندارد
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name ${SERVER_NAME};

        # Proxy برای Onomis React
        location /preview/onomis-react/ {
            proxy_pass http://onomis-react:3000/preview/onomis-react/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy برای Onomis Vue
        location /preview/onomis-vue/ {
            proxy_pass http://onomis-vue:3001/preview/onomis-vue/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy برای Onomis Docs
        location /onomis-docs {
            proxy_pass http://onomis-docs:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handling emeax_landing
        location / {
            proxy_pass http://emeax:3003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handling onomis
        location /onomis/ {
            proxy_pass http://onomis:3004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
